# junit-data-preparer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/stasbykov/datapreparer/api/annotation/: ClassDataSetup.java  FixtureInject.java  MethodDataSetup.java  Template.java
src/main/java/io/github/stasbykov/datapreparer/api/core/: Fixture.java  FixtureBatch.java  FixtureBatchCollection.java  FixtureDeleter.java  FixtureLoader.java  FixtureRegistry.java  FixtureTemplate.java
src/main/java/io/github/stasbykov/datapreparer/api/junit/: ClassDataPrepareExtension.java  MethodDataPrepareExtension.java
src/main/java/io/github/stasbykov/datapreparer/internal/core/: FixtureHandler.java
src/main/java/io/github/stasbykov/datapreparer/internal/junit/: PrepareExtensionManager.java  TestDataPreparer.java
src/main/java/io/github/stasbykov/datapreparer/internal/util/junit/: ContextUtils.java
src/main/java/io/github/stasbykov/datapreparer/internal/util/scanner/: ClassScanner.java  ClassgraphScanner.java
src/test/java/: module-info.java
src/test/java/io/github/stasbykov/datapreparer/test/core/: FixtureHandlerTest.java
src/test/java/io/github/stasbykov/datapreparer/test/junit/extension/: BaseTest.java  ClassDataExtensionTest.java  MethodDataExtensionTest.java
src/test/java/io/github/stasbykov/datapreparer/test/junit/extension/fixture/: TestFixture.java  TestFixtureRegistry.java
